//
//  Penyelenggara.swift
//  Volunteer
//
//  Created by Winner Tjandrawan on 02/08/21.
//

import Foundation

struct Penyelenggara: Identifiable {
    var id: Int
    var foto: String
    var nama: String
    var kota: String
    var deskripsi: String
    var fokus: [String]
    var program: [String]
    var lokasi: String
    var website: String
    var email: String
}

 var penyelenggaraList = [
    Penyelenggara(id: 0, foto: "penyelenggara1", nama: "WateryNation (Thirst Project Indonesia)", kota: "Jakarta, Indonesia", deskripsi: "Air adalah suatu pendukung kehidupan, pengisi komposisi tubuh. Sayangnya, masih banyak wilayah yang pada nyatanya tidak mendapatkan air bersih. Oleh karena itu, Thirst Project Indonesia di bawah Thirst Project menjadi Thirst Project pertama di Indonesia dalam membantu tersebarnya air bersih ke pelosok-pelosok di Indonesia, bahkan di dunia.", fokus: ["Akses Air Bersih dan Sanitasi"], program: ["#BackToLerak Campaigner","Relawan Diskusi 'Forum Kesaksian Korban'", "Digital Give:Contribute your Digital Skill"], lokasi: "Cakung, Ujung Menteng Kota Administrasi Jakarta Timur, DKI Jakarta", website: "https://www.instagram.com/waterynation/", email: "info@thirstprojectindonesia.org"),
    Penyelenggara(id: 1, foto: "penyelenggara2", nama: "Kitabisa", kota: "Jakarta Selatan, DKI Jakarta", deskripsi: "Kitabisa.com adalah platform untuk menggalang dana dan berdonasi secara online. Didirikan pada tahun 2013, Kitabisa telah memfasilitasi ribuan layanan kesehatan dan penggalangan dana sosial setiap hari.", fokus: ["Kesehatan", "Penanggulangan Bencana"], program: [], lokasi: "Jl. Ciputat Raya No.27D, RT.1/RW.7, Pd. Pinang, Kec. Kby. Lama Kota Administrasi Jakarta Selatan, DKI Jakarta", website: "https://www.kitabisa.com", email: "info@thirstprojectindonesia.org"),
    Penyelenggara(id: 2, foto: "penyelenggara3", nama: "PeaceWomen Across the Globe (PWAG) Indonesia", kota: "Jakarta, Indonesia", deskripsi: "PWAG Indonesia adalah jaringan relawan aktivis damai perempuan dalam bidang HAM, gender dan feminisme yang berjuang untuk perdamaian, hak-hak perempuan dan mempromosikan pemimpin perempuan atau kepemimpinan perempuan. PWAG Indonesia telah menjadi bagian dari jaringan PWAG Internasional sejak tahun 2004. PWAG Indonesia berupaya untuk menyuarakan hak-hak perempuan dengan jalan damai dan kreatif melalui pengelolaan pengetahuan, yaitu film dokumenter, eksebisi kartu pos, buku yang mengangkat kisah perempuan yang menjadi korban kekerasan seksual dan juga isu-isu perempuan lainnya. Di tahun 2014, PWAG bersama ArtforWomen, asosiasi perempuan, berusaha membuka wadah diskusi, berproses bersama mengembangkan seni dengan perspektif gender dan feminisme melalui kreativitas dalam buku, film, new media, performance dll. Rencana membuat 2 dokumenter baru dan penerbitan 3 buku terbaru.", fokus: ["Kesetaraan Gender", "Pengembangan Masyarakat"], program: ["Relawan Diskusi \"Forum Kesaksian Korban\""], lokasi: "Komplek Buncit Indah Blok E, Jl Mimosa IV No 17 Kota Administrasi Jakarta Selatan, DKI Jakarta", website: "http://peacewomenindonesia.tumblr.com/", email: "info@thirstprojectindonesia.org"),
    Penyelenggara(id: 3, foto: "penyelenggara4", nama: "Global Peace Youth Indonesia Chapter Surabaya", kota: "Surabaya, Indonesia", deskripsi: "Global Peace Youth (GPY) Indonesia adalah divisi kepemudaan dari Global Peace Foundation Indonesia yang berfokus pada pembangunan jaringan global para pemimpin moral dan inovatif untuk perdamaian dan pembangunan. ", fokus: ["Perdamaian dan Toleransi", "Lingkungan"], program: ["Jadi Relawan Perawat Alam Indonesia (RAWALI)"], lokasi: "Jl.Ngagel Rejo No.2 Kota Surabaya, Jawa Timur", website: "https://sites.google.com/globalpeace.org/gpyindonesia/home?authuser=0", email: "info@thirstprojectindonesia.org"),
    Penyelenggara(id: 4, foto: "penyelenggara5", nama: "Pandu Laut Nusantara", kota: "Jakarta, Indonesia", deskripsi: "Pandu Laut Nusantara adalah gerakan kolektif independen yang berbasis kesukarelawanan yang memiliki kesadaran bersama untuk menjaga dan merawat laut Indonesia. Kegiatan utama kami adalah melakukan edukasi dan kampanye untuk menjaga dan melindungi laut dari berbagai ancaman demi masa depan.", fokus: ["Lingkungan", "Pusat Informasi dan Kajian"], program: ["Menghadap Laut: Pantai Poka, Ambon"], lokasi: "Jl. Maluku No.35, RT.6/RW.5, Gondangdia, Kec. Menteng Kota Administrasi Jakarta Pusat, DKI Jakarta", website: "https://www.pandulaut.org", email: "info@thirstprojectindonesia.org"),
    Penyelenggara(id: 5, foto: "penyelenggara6", nama: "Farm Animal Welfare Indonesia Watch", kota: "Bogor, Indonesia", deskripsi: "Farm Animal Welfare Indonesia Watch adalah organisasi independen yang memperjuangkan hak kesejahteraan hewan di Indonesia yang berfokus pada tiga aspek penting yaitu : Welfare Science, etika dan hukum.", fokus: ["Kesejahteraan Hewan", "Pertanian"], program: ["Relawan Farm Animal Welfare Indonesia"], lokasi: "Sahalam Valley, jln. Cibeureum Kota Bogor, Jawa Barat", website: "www.Smartkandang.com", email: "info@thirstprojectindonesia.org"),
    Penyelenggara(id: 6, foto: "penyelenggara7", nama: "Yayasan Tunas Bakti Nusantara", kota: "Jakarta, Indonesia", deskripsi: "Bakti Nusantara: Gerakan sosial yang dilandasi oleh semangat kepedulian, kemanusiaan, persaudaraan, dan gotong-royong dari seluruh komponen bangsa untuk mendorong pembangunan di daerah 3T (tertinggal, terluar, terdepan) Indonesia melalui upaya pemenuhan hak pendidikan, kesehatan, dan kesejahteraan.", fokus: ["Pengembangan Masyarakat", "Hak Asasi Manusia"], program: ["Vaksinator Vaksin Covid-19"], lokasi: "RUMAH WIJAYA, Jalan Wijaya V No. 6, RW 5, Melawai, Kebayoran Baru Kota Administrasi Jakarta Selatan, DKI Jakarta", website: "http://www.baktinusantara.org", email: "info@thirstprojectindonesia.org"),
    Penyelenggara(id: 7, foto: "penyelenggara8", nama: "#ISmile4You", kota: "Bekasi, Indonesia", deskripsi: "#ISmile4You adalah sebuah vibes yang ingin membangun semangat hidup positif di kalangan anak muda Indonesia melalui gesture-gesture sederhana yang seringkali disepelekan seperti senyum dan ruang berteman dengan harapan dapat mengurungkan niat orang-orang mengakhiri hidupnya. Setelah lebih dari 3 tahun hadir, #ISmile4You telah terkoneksi dengan ribuan audience dan pendukung yang ada secara organik, puluhan relawan yang tergabung secara aktif dan telah mendapatkan beberapa penghargaan seperti: Runner Up Campaign of The Year 2017 oleh Campaign.com; Nominasi Organisasi Terbaik kategori Komunitas oleh Indorelawan.org; dan terdaftar dalam Y-Map Asian Pasific oleh UNESCO x UN Volunteer. Program kami selama ini fokus pada penciptaan kampanye anak muda untuk menjaga kesehatan mental berbalut dengan social challenges dan social experiment, talkshow, konten Youtube, website, dan Instagram. Disamping itu, kami juga menghadirkan ruang curhat secara personal dengan listener melalui LINE@, namun kini layanan itu digantikan oleh layanan Support Group secara virtual. Kekinian, kami juga fokus mengembangkan jaringan melalui program Regional Chapter agar visi-misi #ISmile4You dapat dirasakan oleh daerah-daerah lain selain Jakarta dan sekitarnya.", fokus: ["Kesehatan", "Pengembangan Anak Muda"], program: ["Happiness Ambassador Batch 4"], lokasi: "Jalan Ki Hajar Dewantara, Jababeka Education Park, Cikarang Kabupaten Bekasi, Jawa Barat", website: "www.ismile4you.org", email: "info@thirstprojectindonesia.org"),
    Penyelenggara(id: 8, foto: "penyelenggara9", nama: "Nusantara Terdidik", kota: "Tangerang Selatan, Indonesia", deskripsi: "Keadaan sosial dan pendidikan di Indonesia masih menjadi permasalahan yang harus ditangani secara serius, pemerintah terus berupaya melakukan kebijakan untuk tercapainya peningkatan kualitas sosial dan pendidikan, namun berbagai kebijakan pemerintah tersebut dirasa sangatlah kurang tanpa ada upaya bersama dari seluruh elemen masyaraky yang ada khususnya ank muda.", fokus: ["Pendidikan", "Pengembangan Anak Muda"], program: ["GERAKAN SUKABUMI MENGJAR (GSM) BATCH VII"], lokasi: "Jl Semanggi 2 rt 02 rw 03 Ciputat Timur Tangerang Selatan, Banten Kota Tangerang Selatan, Banten", website: "http://www.nusantaraterdidik.org", email: "info@thirstprojectindonesia.org"),
    Penyelenggara(id: 9, foto: "penyelenggara10", nama: "MUARA", kota: "Tangerang Selatan, Indonesia", deskripsi: "MUARA adalah sebuah inisiatif yang berfokuskan dalam peningkatan kesadaran terhadap krisis air dan pentingnya konservasi air, terutama pada generasi muda. Inisiatif ini merupakan kelanjutan dari WINNER Climate Adaptation Challenge 2021.", fokus: ["Pendidikan", "Lingkungan"], program: ["MUARA: Mengasuh Air Kita"], lokasi: "Trevista Ciputat Residence B5/4 Jl Cipunegara no.99 Cipayung, Ciputat Kota Tangerang Selatan, Banten", website: "https://www.instagram.com/muara.airkita/", email: "info@thirstprojectindonesia.org"),
]
